# DojoSystem

./: Dockerfile  Program.cs  TrainingsDashboard.csproj  TrainingsDashboard.sln  appsettings.json
.github/workflows/: main.yml
Controllers/: AreasController.cs  AsistenciaController.cs  EmpleadosController.cs  EntrenadoresController.cs  EntrenamientosController.cs  EntrenamientosProgramadosController.cs  HomeController.cs  LoginController.cs  PizarronController.cs  SupervisoresController.cs  TurnosController.cs  UsersController.cs  UsuariosController.cs
Filters/: NoCacheAttribute.cs
Models/: AppDbContext.cs  Areas.cs  Empleados.cs  EntrenadorViewModel.cs  Entrenadores.cs  Entrenamiento.cs  Entrenamientos.cs  EntrenamientosProgramados.cs  ErrorViewModel.cs  SupervisorViewModel.cs  Supervisores.cs  Turnos.cs  Users.cs  Usuarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Areas/: Index.cshtml
Views/Asistencia/: Index.cshtml
Views/Empleados/: Index.cshtml  _CreateEmpleadoModal.cshtml
Views/Entrenadores/: Index.cshtml  _CreateEntrenadorModal.cshtml
Views/Entrenamientos/: Index.cshtml
Views/EntrenamientosProgramados/: Index.cshtml
Views/Login/: Index.cshtml  _LoginLayout.cshtml
Views/Pizarron/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supervisores/: Index.cshtml
Views/Turnos/: Index.cshtml  _CreateTurnoModal.cshtml
Views/Users/: Index.cshtml
Views/Usuarios/: Index.cshtml
wwwroot/css/: Codigotal.css  site.css
